{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "gaucho",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3000,
      "env": {
        "GEMINI_API_KEY": ""
      }
    }
  ]
}
